export const lang = {
  jp: {
    "User Management": "ユーザー管理",
    Users: "用户",
    Roles: "役割",
    "Media Management": "メディア・マネジメント",
    Employee: "従業員",
    Department: "部門",
    Interview: "インタビュー",
    asahi: "アサヒ",
    "General Asahi": "ゼネラル・アサヒ",
    Login: "ログイン",
    Username: "ユーザー名",
    Password: "パスワード",
    Dashboard: "ダッシュボード",
    "APPS & PAGES": "アプリとページ",
    "Add New User": "新規ユーザーの追加",
    Reload: "リロード",
    "Add Comprehensive Client Information in Each Section":
      "各セクションに包括的な顧客情報を追加する",
    "Mobile Number": "携帯電話番号",
    Gender: "性別",
    "Is Active": "アクティブ",
    Actions: "行動",
    Role: "役割",
    "Updated At": "更新日時",
    Color: "カラー",
    Initials: "イニシャル",
    Designation: "指定",
    "Office Location": "オフィス所在地",
    "Add New Role": "新しい役割を追加する",
    "Include Detailed Role Information in Each Section.":
      "各セクションに詳細な役割情報を記載すること。",
    "Add New Department": "新規部門の追加",
    "Add Department Information": "部門情報の追加",
    "Add New Interview": "新しいインタビューの追加",
    "Add New Candidate Interview": "新規面接候補者の追加",
    Email: "電子メール",
    "First Name": "名前",
    "Last Name": "ラストネーム",
    "Mobile No": "携帯番号",
    "Mobile Prefix": "モバイルプレフィックス",
    "Role Type": "役割タイプ",
    "New Password": "新しいパスワード",
    "Confirm Password": "パスワードの確認",
    Submit: "投稿する",
    Profile: "プロフィール",
    Security: "セキュリティ",
    "Upload New Photo": "新しい写真のアップロード",
    Reset: "リセット",
    "Allowed JPG, GIF or PNG. Max size of 1MB":
      "JPG、GIFまたはPNGを許可します。最大サイズ1MB",

    "Choose File": "ファイルを選択",
    "New Folder": "新しいフォルダ",
    Name: "名称",
    "Basic Info": "基本情報",
    "Clip Arts": "クリップアート",
    "Department Color": "部門カラー",
    Message: "メッセージ",
    Position: "ポジション",
    "Date entered in the company": "入社日",
    "Employee Words": "社員の言葉",
    "Employee Banner Image (Web View)": "従業員バナー画像（ウェブ表示）",
    "Employee Banner Image (Mobile View)": "従業員バナー画像（モバイル表示）",
    "Employee Carousel Image": "社員カルーセル画像",
    "Sticker Image": "ステッカーイメージ",
    "Employee Carousel Hover Image": "社員カルーセルホバー画像",
    Image: "画像",
    "Message Title": "メッセージタイトル",
    "Message Caption": "メッセージのキャプション",
    Questionnaire: "アンケート",
    Question: "質問",
    "Upload Media": "メディアのアップロード",
    Continue: "続ける",
    Back: "バック",
    "Add New Question": "新しい質問を追加する",
    "My Profile": "プロフィール",
    "Log Out": "ログアウト",
    "Basic Information": "基本情報",
    Fundamentals: "基礎",
    "Account Management": "アカウント管理",
    "Change Password": "パスワードの変更",
    Discard: "廃棄",
    Answer: "回答",
    Heading: "見出し",
    "Sub Heading": "サブ見出し",
    Date: "日付",
    Tile: "タイトル",
    Caption: "キャプション",
    "Add your respective time": "それぞれの時間を加える",
    "Layout Management": "レイアウト管理",
    Seo: "瀬尾",
    Layout: "レイアウト",
    Settings: "設定",
    "Company Settings": "会社設定",
    Media: "メディア",
    "End Point": "終点",
    "Request Action": "要請行動",
    Params: "パラメータ",
    Query: "クエリー",
    "Request Body": "リクエスト・ボディ",
    Status: "ステータス",
    Pending: "申請中",
    Rejected: "不採用",
    Approved: "承認済み",
    "Filter by Status:": "ステータスで絞り込む",
    "No data available": "データなし",
    "View Details": "詳細を見る",
    Approve: "承認",
    Reject: "却下",
    "Action Request": "アクション・リクエスト",
    "Do you want to delete this Item?": "このアイテムを削除しますか？",
    "You will loose the data after deleting this Item.":
      "この項目を削除すると、データは失われます。",
    Cancel: "キャンセル",
    Delete: "削除",
    "Path Name": "パス名",
    "Path Url": "パスのURL",
    Header: "ヘッダー",
    "Are you sure you want to delete this item? This action cannot be undone.":
      "本当にこの項目を削除しますか？この操作は取り消せません。",
    Title: "タイトル",
    Description: "説明",
    "Create Folder": "フォルダを作成",
    "Folder Name": "フォルダ名",
    "Sub Department": "サブ部門",
    "Employee Work style Interview Image": "社員 働き方 インタビュー イメージ",
    Slug: "ナメクジ",
    FAQ: "よくある質問",
    "Brand Setting": "ブランドのセッティング",
    "Brand Name": "ブランド名",
    "Primary Phone": "プライマリ電話",
    "Secondary Phone": "セカンダリ電話",
    Address: "住所",
    "Footer Description": "フッターの説明",
    "Google Analytics": "Googleアナリティクス",
    "Image Settings": "画像設定",
    "Favicon Image": "ファビコン画像",
    "Branding Image": "ブランディング画像",
    "Footer Branding Image": "フッターブランディング画像",
    "has requested for": "を要求している",
    "request in": "リクエスト",
    "Module.": "モジュール",
    Request: "リクエスト",
    "Email Template": "メールテンプレート",
    "Email SMTP": "電子メール SMTP",
    "Active Email Template": "アクティブEメールテンプレート",
    Page: "ページ",
    "Page Title": "ページタイトル",
    "OG Title": "OGタイトル",
    Key: "キー",
    "Pass Key": "パス・キー",
    Host: "ホスト",
    Port: "ポート",
    "Add Email Template": "メールテンプレートの追加",
    "Add New Email Template": "新しいメールテンプレートの追加",
    "Add New Employee": "新規従業員の追加",
  },
  en: {},
};

export type LangType = keyof typeof lang;
